function sqrt(n)
    let x = n
    let y = 1.0
    let err = 0.0000001

    while x - y > err do
        x = (x + y) / 2.0
        y = n / x
    end
    x
end

function pow(b, e)
    b = std.float(b)
    e = std.float(e)

    let acc = 1.0

    if e == 0.0 then
        return 0.0
    end

    if e < 0.0 then
        b = 1.0/b
        e = -e
    end

    while e > 0.0 do
        acc = acc * b
        e = e - 1.0
    end

    acc
end

function build_array(size, default)
    let arr = []
    for i in std.range(0, size, 1) do
        std.push(arr, default)
    end
    arr
end

function read_all()
    ${ cat - }.stdout
end
